# CaptionsConverter

./: CaptionsConverter.csproj  CaptionsConverter.sln  Program.cs  README.md
CaptionsConverter/: CaptionsConverter.csproj  Program.cs
CaptionsConverter.CLI/: CaptionsConverter.CLI.csproj  Program.cs
CaptionsConverter.CLI/CLILogic/: CliHandler.cs
CaptionsConverter.GUI/: App.xaml  App.xaml.cs  CaptionsConverter.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CaptionsConverter.GUI/Views/: FolderBatchView.xaml  FolderBatchView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SingleFileView.xaml  SingleFileView.xaml.cs
CaptionsConverter.Logic/: CCLogic.cs  CaptionsConverter.Logic.csproj  ConversionResult.cs
CaptionsConverter/CLILogic/: CliHandler.cs
