<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <ImplicitUsings>enable</ImplicitUsings> --> <!-- Default -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- <UseWindowsForms>true</UseWindowsForms> --> <!-- new -->
    <Version>2.0.0.3</Version>
    <AssemblyVersion>2.0.0.3</AssemblyVersion> <!-- Updated AssemblyVersion -->
    <FileVersion>2.0.0.3</FileVersion> <!-- Updated FileVersion -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptionsConverter.Logic\CaptionsConverter.Logic.csproj" />
  </ItemGroup>

</Project>
